*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20vh 60vh 20vh;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
}

header{
    grid-area: header;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 32% 12% 12% 12% 32%;
    grid-template-rows: 20vh 20vh 20vh;
    grid-template-areas: ". . up . ." ". left center right ." ". . down . .";

    background-image: url('img/controle_background.svg');
    background-size: 60vh;
    background-repeat: no-repeat;
    background-position: center;
}

footer{
    grid-area: footer;
}

#up{
    grid-area: up;
}

#down{
    grid-area: down;
}

#center{
    grid-area: center;
}

#left{
    grid-area: left;
}

#right{
    grid-area: right;
}

.control-button{
    background-color: transparent;
    /* border: none; */
}

label{
    margin: 10px;
}

.btn{
    height: 30px;
    border-radius: 5px;
}